.top-page{
    display:flex;
    justify-content: space-between;
    align-items: center;
background-color: #FE4936;
    font-size: 130%;
    margin: 0;
    padding: 2%;



    .nav{
    padding-top: 2%;
    font-size: 150%;
    padding-right: 2%;
}

}


.logo{
   padding-left: 5%;
    width:10%;
    
 }